DDOC =
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>$(TITLE)</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="css/ie56hack.css"><![endif]-->
<script language="JavaScript" src="js/util.js" type="text/javascript"></script>
<script language="JavaScript" src="js/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="js/explorer.js" type="text/javascript"></script>
<script>
function anchorFromTitle(title, path, ext) {
  var url = path + title + "." + ext;
  document.write("<a href='" + url + "'>" + title + "</a>");
  }
</script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("$(TITLE)");</script>
        <table class="content">
                <tr><td id="docbody"><h1><script>anchorFromTitle('$(TITLE)', 'source/', 'html');</script></h1>$(BODY)</td></tr>
                <tr><td id="docfooter">
                        $(COPYRIGHT) :: page rendered by CandyDoc
                </td></tr>
        </table>
</div>
$(ADD_MODULES)
</body></html>


DDOC_DECL =
<script>explorer.outline.writeEnabled = true;</script>
$(DT <span class="decl">$(LI $0)</span>)
<script>explorer.outline.writeEnabled = false;</script>

DDOC_PSYMBOL =
<span class="currsymbol">$(LINK2 http://www.dsource.org/projects/tango/wiki/$(TITLE).$0, $0)</span>
<script>explorer.outline.addDecl('$0');</script>

DDOC_MEMBERS =
<script>explorer.outline.incSymbolLevel();</script>
$(DL $0)
<script>explorer.outline.decSymbolLevel();</script>


DDOC_PARAM_ID =
<td nowrap valign="top" style="padding-right: 8px">$0</td>


DDOC_PARAM =<span class="funcparam">$0</span>
ADD_MODULES =<script>$(MODULES)</script>
MODULE =explorer.packageExplorer.addModule("$0");

DDOC_SUMMARY     = $(BLACK $0)$(BR)$(BR)
DDOC_DESCRIPTION = $(BLACK $0)$(BR)$(BR)
DDOC_DECL_DD     = $(DD $0)

LICENSE = see $(LINK2 http://www.dsource.org/projects/tango/wiki/LibraryLicense, license.txt)
NAVY = <font color=navy>$0</font>
GREY = <font color=grey>$0</font>
D_STRING = $(NAVY $0)
D_COMMENT = $(GREY $0)
D_PSYMBOL = $0
BLAH = $0
LP = (
RP = )
LB = [
RB = ]
CLN = :


