MODULES = 
	$(MODULE tango.io.Buffer)
	$(MODULE tango.io.Conduit)
	$(MODULE tango.io.Console)
	$(MODULE tango.io.DeviceConduit)
	$(MODULE tango.io.Exception)
	$(MODULE tango.io.File)
	$(MODULE tango.io.FileConduit)
	$(MODULE tango.io.FileConst)
	$(MODULE tango.io.FilePath)
	$(MODULE tango.io.FileProxy)
	$(MODULE tango.io.FileScan)
	$(MODULE tango.io.FileSystem)
	$(MODULE tango.io.GrowBuffer)
	$(MODULE tango.io.MappedBuffer)
	$(MODULE tango.io.Stdout)
	$(MODULE tango.io.UnicodeFile)

	$(MODULE tango.io.model.IBuffer)

	$(MODULE tango.locale.collation)
	$(MODULE tango.locale.constants)
	$(MODULE tango.locale.core)
	$(MODULE tango.locale.format)
