MODULES = 
        $(MODULE tango.convert.Atoi)
        $(MODULE tango.convert.DGDouble)
        $(MODULE tango.convert.Double)
        $(MODULE tango.convert.Format)
        $(MODULE tango.convert.Integer)
        $(MODULE tango.convert.Rfc1123)
        $(MODULE tango.convert.Sprint)
        $(MODULE tango.convert.Type)
        $(MODULE tango.convert.Unicode)
        $(MODULE tango.convert.UnicodeBom)

        $(MODULE tango.core.array)
        $(MODULE tango.core.atomic)
        $(MODULE tango.core.bitarray)
        $(MODULE tango.core.ByteSwap)
        $(MODULE tango.core.Epoch)
        $(MODULE tango.core.exception)
        $(MODULE tango.core.Interval)
        $(MODULE tango.core)
        $(MODULE tango.core.memory)
        $(MODULE tango.core.System)
        $(MODULE tango.core.thread)
        $(MODULE tango.core.traits)
        $(MODULE tango.core.unicode)
        $(MODULE tango.core)

        $(MODULE tango.io.Buffer)
        $(MODULE tango.io.Conduit)
        $(MODULE tango.io.Console)
        $(MODULE tango.io.DeviceConduit)
        $(MODULE tango.io.Exception)
        $(MODULE tango.io.File)
        $(MODULE tango.io.FileConduit)
        $(MODULE tango.io.FileConst)
        $(MODULE tango.io.FilePath)
        $(MODULE tango.io.FileProxy)
        $(MODULE tango.io.FileScan)
        $(MODULE tango.io.FileSystem)
        $(MODULE tango.io.GrowBuffer)
        $(MODULE tango.io.MappedBuffer)
        $(MODULE tango.io.Stdout)
        $(MODULE tango.io.UnicodeFile)

        $(MODULE tango.io.filter.EndianFilter)

        $(MODULE tango.io.model.IBuffer)
        $(MODULE tango.io.model.IConduit)

        $(MODULE tango.io.protocol.ArrayAllocator)
        $(MODULE tango.io.protocol.DisplayWriter)
        $(MODULE tango.io.protocol.EndianReader)
        $(MODULE tango.io.protocol.EndianWriter)
        $(MODULE tango.io.protocol.Reader)
        $(MODULE tango.io.protocol.Writer)

        $(MODULE tango.io.protocol.model.IPickle)
        $(MODULE tango.io.protocol.model.IReader)
        $(MODULE tango.io.protocol.model.IWriter)

        $(MODULE tango.io.support.BufferCodec)

        $(MODULE tango.locale)
        $(MODULE tango.locale.collation)
        $(MODULE tango.locale.constants)
        $(MODULE tango.locale.core)
        $(MODULE tango.locale.format)

        $(MODULE tango.log.Admin)
        $(MODULE tango.log.Appender)
        $(MODULE tango.log.Configurator)
        $(MODULE tango.log.ConsoleAppender)
        $(MODULE tango.log.DateLayout)
        $(MODULE tango.log.Event)
        $(MODULE tango.log.FileAppender)
        $(MODULE tango.log.Hierarchy)
        $(MODULE tango.log.Layout)
        $(MODULE tango.log.Logger)
        $(MODULE tango.log.Manager)
        $(MODULE tango.log.NullAppender)
        $(MODULE tango.log.PropertyConfigurator)
        $(MODULE tango.log.RollingFileAppender)
        $(MODULE tango.log.SocketAppender)
        $(MODULE tango.log.XmlLayout)

        $(MODULE tango.log.model.ILevel)
        $(MODULE tango.log.model.ILogger)

        $(MODULE tango.math.core)
        $(MODULE tango.math.ieee)
        $(MODULE tango.math.Random)
        $(MODULE tango.math.special)

        $(MODULE tango.math.cipher.base)
        $(MODULE tango.math.cipher.md2)
        $(MODULE tango.math.cipher.md4)
        $(MODULE tango.math.cipher.md5)
        $(MODULE tango.math.cipher.sha0)
        $(MODULE tango.math.cipher.sha1)
        $(MODULE tango.math.cipher.sha256)
        $(MODULE tango.math.cipher.sha512)
        $(MODULE tango.math.cipher.tiger)

        $(MODULE tango.net.DatagramSocket)
        $(MODULE tango.net.MulticastSocket)
        $(MODULE tango.net.ServerSocket)
        $(MODULE tango.net.Socket)
        $(MODULE tango.net.SocketConduit)
        $(MODULE tango.net.SocketListener)
        $(MODULE tango.net.Uri)

        $(MODULE tango.net.http.HttpClient)
        $(MODULE tango.net.http.HttpCookies)
        $(MODULE tango.net.http.HttpGet)
        $(MODULE tango.net.http.HttpHeaders)
        $(MODULE tango.net.http.HttpParams)
        $(MODULE tango.net.http.HttpPost)
        $(MODULE tango.net.http.HttpReader)
        $(MODULE tango.net.http.HttpResponses)
        $(MODULE tango.net.http.HttpStack)
        $(MODULE tango.net.http.HttpTokens)
        $(MODULE tango.net.http.HttpTriplet)
        $(MODULE tango.net.http.HttpWriter)

        $(MODULE tango.os.OS)

        $(MODULE tango.os.darwin.c.darwin)

        $(MODULE tango.os.linux.c.linux)
        $(MODULE tango.os.linux.c.linuxextern)
        $(MODULE tango.os.linux.c.socket)

        $(MODULE tango.os.process.Pipe)
        $(MODULE tango.os.process.Process)

        $(MODULE tango.os.windows.winmain)

        $(MODULE tango.stdc.complex)
        $(MODULE tango.stdc.config)
        $(MODULE tango.stdc.ctype)
        $(MODULE tango.stdc.errno)
        $(MODULE tango.stdc.fenv)
        $(MODULE tango.stdc.inttypes)
        $(MODULE tango.stdc.math)
        $(MODULE tango.stdc.signal)
        $(MODULE tango.stdc.stdarg)
        $(MODULE tango.stdc.stdbool)
        $(MODULE tango.stdc.stddef)
        $(MODULE tango.stdc.stdint)
        $(MODULE tango.stdc.stdio)
        $(MODULE tango.stdc.stdlib)
        $(MODULE tango.stdc.string)
        $(MODULE tango.stdc.time)
        $(MODULE tango.stdc.wctype)

        $(MODULE tango.stdc.posix.dirent)
        $(MODULE tango.stdc.posix.fcntl)
        $(MODULE tango.stdc.posix.inttypes)
        $(MODULE tango.stdc.posix.pthread)
        $(MODULE tango.stdc.posix.sched)
        $(MODULE tango.stdc.posix.semaphore)
        $(MODULE tango.stdc.posix.signal)
        $(MODULE tango.stdc.posix.time)
        $(MODULE tango.stdc.posix.unistd)

        $(MODULE tango.stdc.posix.sys.mman)
        $(MODULE tango.stdc.posix.sys.stat)
        $(MODULE tango.stdc.posix.sys.types)

        $(MODULE tango.store.all)
        $(MODULE tango.store.ArrayBag)
        $(MODULE tango.store.ArraySeq)
        $(MODULE tango.store.CircularSeq)
        $(MODULE tango.store.Exception)
        $(MODULE tango.store.HashMap)
        $(MODULE tango.store.HashSet)
        $(MODULE tango.store.LinkMap)
        $(MODULE tango.store.LinkSeq)
        $(MODULE tango.store.test)
        $(MODULE tango.store.TreeBag)
        $(MODULE tango.store.TreeMap)

        $(MODULE tango.store.impl.CEImpl)
        $(MODULE tango.store.impl.Cell)
        $(MODULE tango.store.impl.CLCell)
        $(MODULE tango.store.impl.DefaultComparator)
        $(MODULE tango.store.impl.LLCell)
        $(MODULE tango.store.impl.LLPair)
        $(MODULE tango.store.impl.MutableBagImpl)
        $(MODULE tango.store.impl.MutableImpl)
        $(MODULE tango.store.impl.MutableMapImpl)
        $(MODULE tango.store.impl.MutableSeqImpl)
        $(MODULE tango.store.impl.MutableSetImpl)
        $(MODULE tango.store.impl.RBCell)
        $(MODULE tango.store.impl.RBPair)

        $(MODULE tango.store.iterator.AbstractIterator)
        $(MODULE tango.store.iterator.ArrayIterator)
        $(MODULE tango.store.iterator.FilteringIterator)
        $(MODULE tango.store.iterator.InterleavingIterator)

        $(MODULE tango.store.model.Assertable)
        $(MODULE tango.store.model.Bag)
        $(MODULE tango.store.model.BinaryFunction)
        $(MODULE tango.store.model.Collection)
        $(MODULE tango.store.model.CollectionIterator)
        $(MODULE tango.store.model.Comparator)
        $(MODULE tango.store.model.ElementSortedCollection)
        $(MODULE tango.store.model.Function)
        $(MODULE tango.store.model.HashTableParams)
        $(MODULE tango.store.model.Immutable)
        $(MODULE tango.store.model.ImplementationCheckable)
        $(MODULE tango.store.model.Iterator)
        $(MODULE tango.store.model.Keyed)
        $(MODULE tango.store.model.KeySortedCollection)
        $(MODULE tango.store.model.Map)
        $(MODULE tango.store.model.MutableBag)
        $(MODULE tango.store.model.MutableCollection)
        $(MODULE tango.store.model.MutableMap)
        $(MODULE tango.store.model.MutableSeq)
        $(MODULE tango.store.model.MutableSet)
        $(MODULE tango.store.model.Predicate)
        $(MODULE tango.store.model.Procedure)
        $(MODULE tango.store.model.Seq)
        $(MODULE tango.store.model.Set)
        $(MODULE tango.store.model.SortableCollection)

        $(MODULE tango.text.Iterator)
        $(MODULE tango.text.Layout)
        $(MODULE tango.text.LineIterator)
        $(MODULE tango.text.Properties)
        $(MODULE tango.text.QuoteIterator)
        $(MODULE tango.text.Regex)
        $(MODULE tango.text.RegexIterator)
        $(MODULE tango.text.SimpleIterator)
        $(MODULE tango.text.String)
        $(MODULE tango.text.Text)
        $(MODULE tango.text.UtfString)

        $(MODULE tango.text.model.UniString)

