{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f193\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f215\fmodern\fcharset238\fprq1 Courier New CE;}{\f216\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f218\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f219\fmodern\fcharset162\fprq1 Courier New Tur;}{\f220\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f221\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f222\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f223\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f565\fswiss\fcharset238\fprq2 Verdana CE;}{\f566\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f568\fswiss\fcharset161\fprq2 Verdana Greek;}{\f569\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f572\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f573\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4202867\rsid7951690}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Thank you for using Tango}
{\author e}{\operator kris}{\creatim\yr2007\mo1\dy30\hr18\min5}{\revtim\yr2007\mo1\dy30\hr17\min8}{\version12}{\edmins11}{\nofpages2}{\nofwords428}{\nofchars2440}{\*\company e}{\nofcharsws2863}{\vern24579}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4202867 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4202867 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\scaps\fs22\loch\af37\hich\af37\dbch\af11\insrsid4202867\charrsid4202867 \hich\af37\dbch\af11\loch\f37 Getting Started}{\scaps\fs22\loch\af37\hich\af37\dbch\af11\insrsid4202867\charrsid4202867 

\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\loch\af37\hich\af37\dbch\af11\insrsid4202867 \hich\af37\dbch\af11\loch\f37 
You can begin using tango immediately, please refer to the examples in INSTALL_DIR/tango/examples. Using build}{\fs18\loch\af37\hich\af37\dbch\af11\insrsid7951690 \hich\af37\dbch\af11\loch\f37 ,}{\fs18\loch\af37\hich\af37\dbch\af11\insrsid4202867 
\hich\af37\dbch\af11\loch\f37  you can }{\fs18\loch\af37\hich\af37\dbch\af11\insrsid7951690 \hich\af37\dbch\af11\loch\f37 compile}{\fs18\loch\af37\hich\af37\dbch\af11\insrsid4202867 \hich\af37\dbch\af11\loch\f37  your tango projects 
\hich\af37\dbch\af11\loch\f37 with:
\par 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4202867 {\fs18\cf17\loch\af37\hich\af37\dbch\af11\insrsid4202867 \hich\af37\dbch\af11\loch\f37 build examples/console/hello.d
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\loch\af37\hich\af37\dbch\af11\insrsid4202867 
\par }{\fs18\loch\af37\hich\af37\dbch\af11\insrsid4202867 \hich\af37\dbch\af11\loch\f37 Tango also includes }{\fs18\loch\af37\hich\af37\dbch\af11\insrsid7951690 \hich\af37\dbch\af11\loch\f37 a build tool called jake}{
\fs18\loch\af37\hich\af37\dbch\af11\insrsid4202867 \hich\af37\dbch\af11\loch\f37 , which }{\fs18\loch\af37\hich\af37\dbch\af11\insrsid7951690 \hich\af37\dbch\af11\loch\f37 is }{\fs18\loch\af37\hich\af37\dbch\af11\insrsid4202867 
\hich\af37\dbch\af11\loch\f37 use}{\fs18\loch\af37\hich\af37\dbch\af11\insrsid7951690 \hich\af37\dbch\af11\loch\f37 d\hich\af37\dbch\af11\loch\f37  like so}{\fs18\loch\af37\hich\af37\dbch\af11\insrsid4202867 \hich\af37\dbch\af11\loch\f37 :
\par 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4202867 {\fs18\cf17\loch\af37\hich\af37\dbch\af11\insrsid7951690 \hich\af37\dbch\af11\loch\f37 jake }{\fs18\cf17\loch\af37\hich\af37\dbch\af11\insrsid4202867 
\hich\af37\dbch\af11\loch\f37 examples/console/hello.d}{\fs18\cf17\loch\af37\hich\af37\dbch\af11\insrsid7951690 \hich\af37\dbch\af11\loch\f37  \loch\af37\dbch\af11\hich\f37 \endash \loch\f37 I/path/to/tango  }{
\fs18\cf17\loch\af37\hich\af37\dbch\af11\insrsid4202867 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\loch\af37\hich\af37\dbch\af11\insrsid4202867 
\par }\pard \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4202867 {\scaps\fs22\loch\af37\hich\af37\dbch\af11\insrsid4202867\charrsid4202867 \hich\af37\dbch\af11\loch\f37 Documentation}{
\scaps\fs22\loch\af37\hich\af37\dbch\af11\insrsid4202867\charrsid4202867 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4202867 {\fs18\loch\af37\hich\af37\dbch\af11\insrsid4202867 \hich\af37\dbch\af11\loch\f37 Documentation can be found at http://dsource.org/projects/tango.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\loch\af37\hich\af37\dbch\af11\insrsid4202867 
\par }\pard \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4202867 {\scaps\fs22\loch\af37\hich\af37\dbch\af11\insrsid4202867\charrsid4202867 \hich\af37\dbch\af11\loch\f37 Contributors}{
\scaps\fs22\loch\af37\hich\af37\dbch\af11\insrsid4202867\charrsid4202867 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\loch\af37\hich\af37\dbch\af11\insrsid4202867 \hich\af37\dbch\af11\loch\f37 Reference Manual 
\par 
\par \hich\af37\dbch\af11\loch\f37     * John Reimer
\par \hich\af37\dbch\af11\loch\f37     * Don Clugston
\par \hich\af37\dbch\af11\loch\f37     * Charles Sanders
\par \hich\af37\dbch\af11\loch\f37     * Frank Benoit
\par \hich\af37\dbch\af11\loch\f37     * Michael Parker
\par \hich\af37\dbch\af11\loch\f37     * Benjamin Shropshire
\par \hich\af37\dbch\af11\loch\f37     * Alexander Panek 
\par 
\par \hich\af37\dbch\af11\loch\f37 API Documentation 
\par 
\par \hich\af37\dbch\af11\loch\f37     * Respective code contributors 
\par 
\par \hich\af37\dbch\af11\loch\f37 Tutorials 
\par 
\par \hich\af37\dbch\af11\loch\f37     * Lars Ivar Igesund
\par \hich\af37\dbch\af11\loch\f37     * Charles Sanders
\par \hich\af37\dbch\af11\loch\f37     * Sean Kelly
\par \hich\af37\dbch\af11\loch\f37     * Benjam\hich\af37\dbch\af11\loch\f37 in Shropshire
\par \hich\af37\dbch\af11\loch\f37     * Michael Parker
\par \hich\af37\dbch\af11\loch\f37     * Alexander Panek 
\par 
\par \hich\af37\dbch\af11\loch\f37 Graphic Design 
\par 
\par \hich\af37\dbch\af11\loch\f37     * Trevor Parscal: themes and icons
\par \hich\af37\dbch\af11\loch\f37     * Eric Anderton: design concepts & icons 
\par 
\par \hich\af37\dbch\af11\loch\f37 Web Design and Presentation 
\par 
\par \hich\af37\dbch\af11\loch\f37     * Victor: CandyDoc for API documentation
\par \hich\af37\dbch\af11\loch\f37     * T\hich\af37\dbch\af11\loch\f37 omasz Stachowiak: syntax highlighting for documentation
\par \hich\af37\dbch\af11\loch\f37     * Eric Anderton: TracForums plugin and macros
\par \hich\af37\dbch\af11\loch\f37     * Brad Anderson: CSS and other presentation concerns 
\par 
\par \hich\af37\dbch\af11\loch\f37 Systems Administration 
\par 
\par \hich\af37\dbch\af11\loch\f37     * Brad Anderson: hosting, plus comprehensive server and admini\hich\af37\dbch\af11\loch\f37 stration support 
\par 
\par \hich\af37\dbch\af11\loch\f37 Reviewing and Testing 
\par 
\par \hich\af37\dbch\af11\loch\f37     * Tomasz Stachowiak
\par \hich\af37\dbch\af11\loch\f37     * Brad Roberts
\par \hich\af37\dbch\af11\loch\f37     * John Reimer
\par \hich\af37\dbch\af11\loch\f37     * Charles Sanders
\par \hich\af37\dbch\af11\loch\f37     * Frank Benoit
\par \hich\af37\dbch\af11\loch\f37     * Gregor Richards
\par \hich\af37\dbch\af11\loch\f37     * Alexander Panek
\par \hich\af37\dbch\af11\loch\f37     * Samuel Martin Valentin 
\par 
\par \hich\af37\dbch\af11\loch\f37 Platform Gurus 
\par 
\par \hich\af37\dbch\af11\loch\f37     * Gregor Richards: GDC and general linux fixes
\par \hich\af37\dbch\af11\loch\f37     * Frank Benoit: loads of linux fixes
\par \hich\af37\dbch\af11\loch\f37     * Kashia Buch: OSX patches
\par \hich\af37\dbch\af11\loch\f37 \hich\f37     * Anders F. Bj\'f6\loch\f37 rklund: OSX patches
\par \hich\af37\dbch\af11\loch\f37     * Carlos Santander: OSX patches
\par \hich\af37\dbch\af11\loch\f37     * Mathis Beer: Testing of Tango using GDC under MinGW 
\par 
\par \hich\af37\dbch\af11\loch\f37 Project Organization 
\par 
\par \hich\af37\dbch\af11\loch\f37     * Kris Bell
\par \hich\af37\dbch\af11\loch\f37     * Lars Ivar Igesund
\par \hich\af37\dbch\af11\loch\f37     * Sean Kelly 
\par 
\par \hich\af37\dbch\af11\loch\f37 Library Code 
\par 
\par \hich\af37\dbch\af11\loch\f37     * Sean Kelly: contributed the core runtime support
\par \hich\af37\dbch\af11\loch\f37     * Kris Bell: contributed the base library
\par \hich\af37\dbch\af11\loch\f37     * Lars Ivar Igesund: Tidbits
\par \hich\af37\dbch\af11\loch\f37     * John Chapman: Loc\hich\af37\dbch\af11\loch\f37 ale-aware formatting package
\par \hich\af37\dbch\af11\loch\f37     * Juan Jose Comellas: Selector and Process packages
\par \hich\af37\dbch\af11\loch\f37     * Chris Miller: Socket bindings
\par \hich\af37\dbch\af11\loch\f37     * UWB: Initial ftp package
\par \hich\af37\dbch\af11\loch\f37     * Oskar Linde & Regan Heath: Crypto package
\par \hich\af37\dbch\af11\loch\f37     * Don Clugston: Math and template magic
\par \hich\af37\dbch\af11\loch\f37     * Mikola\hich\af37\dbch\af11\loch\f37  Lysenko: Stack threads
\par \hich\af37\dbch\af11\loch\f37     * Dalibor Frivaldsky: Linux implementations
\par \hich\af37\dbch\af11\loch\f37     * Alexander Panek: Compile fixes 
\par 
\par \hich\af37\dbch\af11\loch\f37 Installation scripting 
\par 
\par \hich\af37\dbch\af11\loch\f37     * Gregor Richards
\par \hich\af37\dbch\af11\loch\f37     * Alexander Panek
\par \hich\af37\dbch\af11\loch\f37     * Charles Sanders 
\par 
\par \hich\af37\dbch\af11\loch\f37 Support Code 
\par 
\par \hich\af37\dbch\af11\loch\f37     * Gregor Richards: DSSS
\par \hich\af37\dbch\af11\loch\f37     * Derek Parnell: Build 
\par 
\par \hich\af37\dbch\af11\loch\f37 Adopted Code 
\par 
\par \hich\af37\dbch\af11\loch\f37     * From Doug Lea, who donates very high quality code to the public-domain
\par \hich\af37\dbch\af11\loch\f37     * From David Gay; author of the awesome & inscrutable dtoa C module
\par \hich\af37\dbch\af11\loch\f37     * From Stephen L. Moshier, author of the extensive CEPHES l\hich\af37\dbch\af11\loch\f37 ibrary of mathematical functions
\par \hich\af37\dbch\af11\loch\f37     * From Bob Jenkins, who created simply the best hash function around
\par \hich\af37\dbch\af11\loch\f37     * and Walter Bright 
\par 
\par }}