{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f215\fmodern\fcharset238\fprq1 Courier New CE;}{\f216\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f218\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f219\fmodern\fcharset162\fprq1 Courier New Tur;}{\f220\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f221\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f222\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f223\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f565\fswiss\fcharset238\fprq2 Verdana CE;}{\f566\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f568\fswiss\fcharset161\fprq2 Verdana Greek;}{\f569\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f572\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f573\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1409057302\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid5209303}}{\*\listoverridetable
{\listoverride\listid5209303\listoverridecount0\ls1}}{\*\rsidtbl \rsid3809841\rsid8858243\rsid9315958\rsid12678995}{\*\generator Microsoft Word 11.0.6502;}{\info{\title WARNING}{\author e}{\operator kris}{\creatim\yr2007\mo1\dy30\hr17\min55}
{\revtim\yr2007\mo1\dy30\hr17\min7}{\version5}{\edmins16}{\nofpages1}{\nofwords107}{\nofchars614}{\*\company e}{\nofcharsws720}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8858243 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8858243 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\scaps\f37\fs22\insrsid8858243 Changes}{\scaps\f37\fs22\insrsid8858243\charrsid8858243  being made:
\par {\listtext\pard\plain\f3\fs20\insrsid3809841 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8858243 {\f37\fs20\insrsid3809841 Create}{
\f37\fs20\insrsid9315958  a backup for }{\f37\fs20\insrsid8858243 the DMD}{\f37\fs20\insrsid9315958  phobos.lib }{\f37\fs20\insrsid8858243 file (copied to dmd_phobos.lib) }{\f37\fs20\insrsid9315958 and replace it }{\f37\fs20\insrsid8858243 
with a Tango compatible version. The Tango library is required for successful linking of Tango applications}{\f37\fs20\insrsid9315958 
\par {\listtext\pard\plain\f3\fs20\insrsid3809841 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\fs20\insrsid3809841 A}{\f37\fs20\insrsid8858243 dd/update}{\f37\fs20\insrsid9315958  build.exe if you elect}{\f37\fs20\insrsid3809841 ed}{\f37\fs20\insrsid9315958  to 
}{\f37\fs20\insrsid8858243 do so}{\f37\fs20\insrsid9315958 
\par {\listtext\pard\plain\f3\fs20\insrsid3809841 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\fs20\insrsid3809841 The}{\f37\fs20\insrsid8858243  library usergdi32.lib will be added alongside phobos.lib. This contains all the Win32 declarations and definitions 

\par {\listtext\pard\plain\f3\fs20\insrsid3809841 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3809841 {\f37\fs20\insrsid3809841 Add a }{
\f37\fs20\insrsid8858243 Start Menu}{\f37\fs20\insrsid3809841  item, if }{\f37\fs20\insrsid9315958 so }{\f37\fs20\insrsid3809841 chosen. T}{\f37\fs20\insrsid9315958 his is for }{\f37\fs20\insrsid8858243 hosting }{\f37\fs20\insrsid9315958 
the Revert tools that allow you to sw}{\f37\fs20\insrsid8858243 itch between Tango and Phobos. }{\f37\fs20\insrsid3809841 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3809841 {\f37\fs20\insrsid9315958 To}{\f37\fs20\insrsid8858243  undo these install changes}{\f37\fs20\insrsid9315958 , }{\f37\fs20\insrsid8858243 
run the Revert command}{\f37\fs20\insrsid9315958  found in the Start Me}{\f37\fs20\insrsid8858243 nu }{\f37\fs20\insrsid12678995 item}{\f37\fs20\insrsid8858243 . I}{\f37\fs20\insrsid9315958 f you have disabled Start Menu creation, }{
\f37\fs20\insrsid12678995 execute}{\f37\fs20\insrsid9315958  the revert.exe command found in INSTALLDIR\\ from the command}{\f37\fs20\insrsid8858243  line}{\f37\fs20\insrsid9315958  }{\f37\fs20\insrsid3809841 instead.}{\f37\fs20\insrsid9315958 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs20\insrsid9315958 Enjoy!}{\b\f37\insrsid9315958 
\par }}