; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tango"
#define MyAppVerName "Tango 0.97 RC1"
#define MyAppPublisher "The Tango Group"
#define MyAppURL "http://www.dsource.org/projects/tango/"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\projects\tango_install\licenses.txt
InfoBeforeFile=C:\projects\tango_install\dmd_pre_installation.rtf
InfoAfterFile=C:\projects\tango_install\post_installation.rtf
OutputBaseFilename=setup-tango-0.97-RC1
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: C:\projects\tango_install\tango_0.97\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}

[Run]
Filename: cmd.exe \c; Flags: runminimized; Check: InstallShells

[UninstallDelete]
Type: filesandordirs; Name: {app}\*


[Code]
function InstallShells : Boolean;
var
  dummy: Integer;

begin



CreateShellLink(ExpandConstant('{userdesktop}') + '\TangoShell.lnk',
	'Use this to open a tango freindly cmd shell!',
	ExpandConstant('{cmd}'),
	'/K PATH=' + WizardDirValue + '\bin&&echo This is the Tango Shell. Settings for sc.ini are configured to use Tango',
	WizardDirValue,
	'',
	0,
	SW_SHOWNORMAL );

	ShellExec('open',ExpandConstant('{userdesktop}') + '\TangoShell.lnk','',   WizardDirValue, SW_SHOWNORMAL, ewNoWait, dummy );



Result:= false;
end;
