DDOC = <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  $(DOC_HEAD)
  $(DOC_HEAD_EXTRA)
</head>
<body>
<div id="kandil-content">
<div class="module">
  <h1 class="module" id="m-$(DIL_MODFQN)"><a href="$(SRCFILE)" class="symbol">$(TITLE)</a></h1>
$(BODY)
</div>
<div id="kandil-footer">
  <p>$(COPYRIGHT)</p>
  <p>$(GENERATED_BY)</p>
</div>
</div>
</body>
</html>

DOC_HEAD = <title>$(TITLE)</title>
  <link href="./css/style.css" rel="stylesheet" type="text/css"/>
  $(FAVICON)
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/utilities.js"></script>
  <script type="text/javascript" src="./js/symbols.js"></script>
  <script type="text/javascript" src="./js/modules.js"></script>
  <script type="text/javascript" src="./js/quicksearch.js"></script>
  <script type="text/javascript" src="./js/navigation.js"></script>
  <script type="text/javascript">
    var g_moduleFQN = "$(DIL_MODFQN)";
  </script>
DOC_HEAD_EXTRA =

FAVICON = <!-- no favicon -->

COPYRIGHT =
GENERATED_BY = Page generated by $(LINK2 http://code.google.com/p/dil, dil) on $(DATETIME). Rendered by $(LINK2 http://code.google.com/p/dil/wiki/Kandil, kandil).

SLICEARGS = $+

MODLINK = <a href="$0.html">$0</a>
MODLINK2 = <a href="$1.html">$+</a>
MODLINK3 = <a href="$1.html#$2">$(SLICEARGS $+)</a>

SRCFILE = ./htmlsrc/$(DIL_MODFQN).html
SYMLINK = <a title="Permalink to this symbol" href="$(DIL_MODFQN).html#$0" class="symlink">¶</a>
SRCLINK = <a title="Go to the HTML source file" class="srclink" href="$(SRCFILE)#L$0">#</a>
DIL_SYMBOL = <a class="symbol _$3" name="$2" href="$(SRCFILE)#L$4" kind="$3" beg="$4" end="$5">$1</a>
DIL_SYMEND = $(SYMLINK $2)$(SRCLINK $4)

DMDBUG = $(LINK2 http://d.puremagic.com/issues/show_bug.cgi?id=$1, $2)
DDD = ---

SUP = <sup>$0</sup>
EM  = <em>$0</em>
BR  = <br/>
PRE = <pre>$0</pre>
SPAN = <span class="$1">$+</span>

RED    = $(SPAN red, $0)
BLUE   = $(SPAN blue, $0)
GREEN  = $(SPAN green, $0)
YELLOW = $(SPAN yellow, $0)
BLACK  = $(SPAN black, $0)
WHITE  = $(SPAN white, $0)

SECH = <p class="sec_header">$0</p>
DDOC_DECL        = <dt class="decl">$0</dt>
DDOC_DECL_DD     = <dd class="ddef">$0</dd>
DDOC_DITTO       = <br/>$0
DDOC_SUMMARY     = <div class="summary">$0</div>
DDOC_DESCRIPTION = $0
DDOC_SECTION     = $0
DDOC_SECTION_H   = $(SECH $0)
DDOC_AUTHOR      = $(SECH Author:)$0
DDOC_AUTHORS     = $(SECH Authors:)$0
DDOC_BUGS        = $(SECH $(RED Bugs:))$0
DDOC_COPYRIGHT   = $(SECH Copyright:)$0
DDOC_DATE        = $(SECH Date:)$0
DDOC_DEPRECATED  = $(SECH $(RED Deprecated:))$0
DDOC_EXAMPLES    = $(SECH Examples:)$0
DDOC_HISTORY     = $(SECH History:)$0
DDOC_LICENSE     = $(SECH License:)$0
DDOC_RETURNS     = $(SECH Returns:)$0
DDOC_SEE_ALSO    = $(SECH See Also:)$0
DDOC_STANDARDS   = $(SECH Standards:)$0
DDOC_THROWS      = $(SECH Throws:)$0
DDOC_VERSION     = $(SECH Version:)$0

DDOC_PARAMS     = $(SECH Params:)
<table class="params">$0</table>
DDOC_PARAM_ROW  = $(TR $0)
DDOC_PARAM_ID   = $(TD $0)
DDOC_PARAM_DESC = $(TD $0)
DDOC_KEYWORD    = $(SPAN kw, $0)

DDOC_BLANKLINE = <p class="bl"/>

DIL_NOCMNT          = <div class="nocmnt"></div>
DIL_ATTRIBUTES      = $(SPAN attrs, [$0])
DIL_PROT            = $(SPAN prot, $0)
DIL_STC             = $(SPAN stc, $0)
DIL_LINKAGE         = $(SPAN linkg, $0)
DIL_RETTYPE         = $(SPAN rettyp, $0)
DIL_DEFVAL          = $(SPAN defval, $0)
DIL_PARAMS          = $(SPAN params, ($0))
DDOC_PARAM          = $(EM $0)
DIL_TEMPLATE_PARAMS = $(SPAN tparams, ($0))
DIL_TPID            = $(EM $0)
DIL_BASE_CLASSES    = : $0
DIL_SC =
