{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}
{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f261\fswiss\fcharset238\fprq2 Verdana CE;}{\f262\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f264\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f265\fswiss\fcharset162\fprq2 Verdana Tur;}{\f268\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title Thank you for using Tango}{\author e}{\operator e}
{\creatim\yr2007\mo1\dy30\hr18\min5}{\revtim\yr2007\mo1\dy31\hr13\min45}{\version14}{\edmins11}{\nofpages2}{\nofwords428}{\nofchars2444}{\*\company e}{\nofcharsws0}{\vern8269}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\scaps\fs22\loch\af28\hich\af28\dbch\af23 \hich\af28\dbch\af23\loch\f28 Getting Started
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\loch\af28\hich\af28\dbch\af23 \hich\af28\dbch\af23\loch\f28 
You can begin using tango immediately, please refer to the examples in INSTALL_DIR/tango/examples. Using build, you can compile your tango projects with:
\par 
\par }{\fs16\cf17\loch\af28\hich\af28\dbch\af23 \hich\af28\dbch\af23\loch\f28   build examples/console/hello.d
\par }{\fs16\loch\af28\hich\af28\dbch\af23 
\par \hich\af28\dbch\af23\loch\f28 Tango also includes a build tool called jake, which is used like so:
\par 
\par }{\fs16\cf17\loch\af28\hich\af28\dbch\af23 \hich\af28\dbch\af23\loch\f28   jake examples/console/hello.d \hich\f28 \endash \loch\f28 I/path/to/tango  
\par }{\fs18\loch\af28\hich\af28\dbch\af23 
\par }\pard \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\scaps\fs22\loch\af28\hich\af28\dbch\af23 \hich\af28\dbch\af23\loch\f28 Documentation
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\loch\af28\hich\af28\dbch\af23 \hich\af28\dbch\af23\loch\f28 Documentation can be found at http://dsource.org/projects/tango.
\par }{\fs18\loch\af28\hich\af28\dbch\af23 
\par }\pard \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\scaps\fs22\loch\af28\hich\af28\dbch\af23 \hich\af28\dbch\af23\loch\f28 Contributors
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\loch\af28\hich\af28\dbch\af23 \hich\af28\dbch\af23\loch\f28 Reference Manual 
\par 
\par \hich\af28\dbch\af23\loch\f28     * John Reimer
\par \hich\af28\dbch\af23\loch\f28     \hich\af28\dbch\af23\loch\f28 * Don Clugston
\par \hich\af28\dbch\af23\loch\f28     * Charles Sanders
\par \hich\af28\dbch\af23\loch\f28     * Frank Benoit
\par \hich\af28\dbch\af23\loch\f28     * Michael Parker
\par \hich\af28\dbch\af23\loch\f28     * Benjamin Shropshire
\par \hich\af28\dbch\af23\loch\f28     * Alexander Panek 
\par 
\par \hich\af28\dbch\af23\loch\f28 API Documentation 
\par 
\par \hich\af28\dbch\af23\loch\f28     * Respective code contributors 
\par 
\par \hich\af28\dbch\af23\loch\f28 Tutorials 
\par 
\par \hich\af28\dbch\af23\loch\f28     * Lars Ivar Igesund
\par \hich\af28\dbch\af23\loch\f28     * Charles Sanders
\par \hich\af28\dbch\af23\loch\f28     * Sean Kelly
\par \hich\af28\dbch\af23\loch\f28     * Benjamin Shropshire
\par \hich\af28\dbch\af23\loch\f28     * Michael Parker
\par \hich\af28\dbch\af23\loch\f28     * Alexander Panek 
\par 
\par \hich\af28\dbch\af23\loch\f28 Graphic Design 
\par 
\par \hich\af28\dbch\af23\loch\f28     * Trevor Parscal: themes and icons
\par \hich\af28\dbch\af23\loch\f28     * Eric Anderton: design concepts & icons 
\par 
\par \hich\af28\dbch\af23\loch\f28 Web Design and Presentation 
\par 
\par \hich\af28\dbch\af23\loch\f28     * Victor: CandyDoc for API docu\hich\af28\dbch\af23\loch\f28 mentation
\par \hich\af28\dbch\af23\loch\f28     * Tomasz Stachowiak: syntax highlighting for documentation
\par \hich\af28\dbch\af23\loch\f28     * Eric Anderton: TracForums plugin and macros
\par \hich\af28\dbch\af23\loch\f28     * Brad Anderson: CSS and other presentation concerns 
\par 
\par \hich\af28\dbch\af23\loch\f28 Systems Administration 
\par 
\par \hich\af28\dbch\af23\loch\f28     * Brad Anderson: hosting, plus comprehensive \hich\af28\dbch\af23\loch\f28 server and administration support 
\par 
\par \hich\af28\dbch\af23\loch\f28 Reviewing and Testing 
\par 
\par \hich\af28\dbch\af23\loch\f28     * Tomasz Stachowiak
\par \hich\af28\dbch\af23\loch\f28     * Brad Roberts
\par \hich\af28\dbch\af23\loch\f28     * John Reimer
\par \hich\af28\dbch\af23\loch\f28     * Charles Sanders
\par \hich\af28\dbch\af23\loch\f28     * Frank Benoit
\par \hich\af28\dbch\af23\loch\f28     * Gregor Richards
\par \hich\af28\dbch\af23\loch\f28     * Alexander Panek
\par \hich\af28\dbch\af23\loch\f28     * Samuel Martin Valentin 
\par 
\par \hich\af28\dbch\af23\loch\f28 Platform Gurus 
\par 
\par \hich\af28\dbch\af23\loch\f28     * Gregor Richards: GDC and general linux fixes
\par \hich\af28\dbch\af23\loch\f28     * Frank Benoit: loads of linux fixes
\par \hich\af28\dbch\af23\loch\f28     * Kashia Buch: OSX patches
\par \hich\af28\dbch\af23\loch\f28 \hich\f28     * Anders F. Bj\'f6\loch\f28 rklund: OSX patches
\par \hich\af28\dbch\af23\loch\f28     * Carlos Santander: OSX patches
\par \hich\af28\dbch\af23\loch\f28     * Mathis Beer: Testing of Tango using GDC under MinGW 
\par 
\par \hich\af28\dbch\af23\loch\f28 Project Organization 
\par 
\par \hich\af28\dbch\af23\loch\f28     * Kris Bell
\par \hich\af28\dbch\af23\loch\f28     * Lars Ivar Igesund
\par \hich\af28\dbch\af23\loch\f28     * Sean Kelly 
\par 
\par \hich\af28\dbch\af23\loch\f28 Library Code 
\par 
\par \hich\af28\dbch\af23\loch\f28     * Sean Kelly: contributed the core runtime support
\par \hich\af28\dbch\af23\loch\f28     * Kris Bell: contributed the base library
\par \hich\af28\dbch\af23\loch\f28     * Lars Ivar Igesund: Tidbits
\par \hich\af28\dbch\af23\loch\f28     * John Chapman: Loc\hich\af28\dbch\af23\loch\f28 ale-aware formatting package
\par \hich\af28\dbch\af23\loch\f28     * Juan Jose Comellas: Selector and Process packages
\par \hich\af28\dbch\af23\loch\f28     * Chris Miller: Socket bindings
\par \hich\af28\dbch\af23\loch\f28     * UWB: Initial ftp package
\par \hich\af28\dbch\af23\loch\f28     * Oskar Linde & Regan Heath: Crypto package
\par \hich\af28\dbch\af23\loch\f28     * Don Clugston: Math and template magic
\par \hich\af28\dbch\af23\loch\f28     * Mikola\hich\af28\dbch\af23\loch\f28  Lysenko: Stack threads
\par \hich\af28\dbch\af23\loch\f28     * Dalibor Frivaldsky: Linux implementations
\par \hich\af28\dbch\af23\loch\f28     * Alexander Panek: Compile fixes 
\par 
\par \hich\af28\dbch\af23\loch\f28 Installation scripting 
\par 
\par \hich\af28\dbch\af23\loch\f28     * Gregor Richards
\par \hich\af28\dbch\af23\loch\f28     * Alexander Panek
\par \hich\af28\dbch\af23\loch\f28     * Charles Sanders 
\par 
\par \hich\af28\dbch\af23\loch\f28 Support Code 
\par 
\par \hich\af28\dbch\af23\loch\f28     * Gregor Richards: DSSS
\par \hich\af28\dbch\af23\loch\f28     * Der\hich\af28\dbch\af23\loch\f28 ek Parnell: Build 
\par 
\par \hich\af28\dbch\af23\loch\f28 Adopted Code 
\par 
\par \hich\af28\dbch\af23\loch\f28     * From Doug Lea, who donates very high quality code to the public-domain
\par \hich\af28\dbch\af23\loch\f28     * From David Gay; author of the awesome & inscrutable dtoa C module
\par \hich\af28\dbch\af23\loch\f28     * From Stephen L. Moshier, author of the extensive CEPHES library of\hich\af28\dbch\af23\loch\f28  mathematical functions
\par \hich\af28\dbch\af23\loch\f28     * From Bob Jenkins, who created simply the best hash function around
\par \hich\af28\dbch\af23\loch\f28     * and Walter Bright 
\par }{\fs18\loch\af28\hich\af28\dbch\af23 
\par }}