
// from <dirent.h>
const size_t dirent_d_name_offset = 8;
const size_t dirent_d_name_size = 260;
const size_t dirent_remaining_size = 0;
const size_t DIR_struct_size = 560;

// from <stdlib.h>
const int RAND_MAX = 32767;

// from <stdio.h>
const size_t FILE_struct_size = 32;
const int EOF = -1;
const int FOPEN_MAX = 20;
const int FILENAME_MAX = 260;
const int TMP_MAX = 32767;
const int L_tmpnam = 16;
const int PATH_MAX = 259;

// from <sys/types.h>
alias int Coff_t;
alias uint Csize_t;
alias int Ctime_t;

// from <time.h>
const uint CLOCKS_PER_SEC = 1000;
